.flex-1 {
  flex: 1 1 0;
}

.main-section {
  margin: 60px auto 170px;

  .base-title {
    text-align: center;
    font-weight: 900;
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 60px;

    @include tablet {
      font-size: 32px;
    }

    @include desktop {
      font-size: 48px;
    }
  }

  .card-item {
    &__info {
      padding: 20px 20px 0;
    }

    &__name {
      font-weight: 900;
      font-size: 28px;
      margin-bottom: 20px;
    }

    &__details {
      display: block;
      height: 16.1px;
      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
  }

  .card-list {
    display: grid;
    flex-wrap: wrap;
    gap: 20px;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include desktop {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.favorite-ingredients {
  .button-wrap {
    justify-content: space-between;
    width: 100%;
  }
}

.cocktail-item__learn-more,
.cocktail-item__remove {
  transition: color 250ms $timing-function,
    background-color 250ms $timing-function;
}